APP_FQDN=localhost

SSL_CERT_FILE=/run/secrets/server.crt
SSL_KEY_FILE=/run/secrets/server.key

DB_USERNAME=/run/secrets/dbusername
DB_PASSWORD=/run/secrets/dbpassword
DB_DATABASE=/run/secrets/dbname

KEYCLOAK_BACKEND_URL="http://keycloak:8080"
KEYCLOAK_ADMIN_USERNAME=/run/secrets/kcadminusername
KEYCLOAK_ADMIN_PASSWORD=/run/secrets/kcadminpassword
KEYCLOAK_HOSTNAME="https://${APP_FQDN}:8443"
KEYCLOAK_HOSTNAME_ADMIN="https://${APP_FQDN}:8443"
KEYCLOAK_DB_HOST=db-keycloak  